# В матрице найти сумму и произведение элементов строки N
# (N задать с клавиатуры).
from random import randint

a = int(input('Введите количество строк матрицы: '))
b = int(input('Введите количество столбцов матрицы: '))

# создание матрицы
C = [0] * a

print('\nВаша матрица:')
for i in range(a):
    C[i] = [0] * b

for i in range(a):
    for k in range(b):
        C[i][k] = randint(-10, 10)
        if k == b-1:
            print(C[i])

n = int(input('Введите номер строки: '))
print('\n')

while n <= 0 or n > a:
    print('Такой строки нет в матрице!')
    n = int(input('\nВведите номер строки: '))
# подсчет суммы и произведения элементов выбранной строки
i = n - 1
d = 0
e = 1
for k in range(b):
    d += C[i][k]
    e *= C[i][k]

print('\nСумма элементов строки', n, '=', d)
print('Произведение элементов строки', n, '=', e)
