# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье.
# Лента – печенье, молоко, сыр. Определить:
# 1. в каких магазинах нельзя приобрести соль.
# 2. в каких магазинах можно приобрести одновременно молоко, печенье и сыр.
# 3. в каких магазинах можно приобрести мясо и молоко.

t = {'Магнит': ["молоко", "соль", "сахар", "печенье", "сыр"],
     'Пятерочка': ["мясо", "молоко", "сыр"],
     'перекресток': ["молоко", "творог", "сыр", "сахар", "печенье"],
     'лента': ["печенье", "молоко", "сыр"]}

for key, value in t.items():
    if "соль" not in value:
        print('Магазин в котором нелья приобрести соль:', key)
for key, value in t.items():
    if "молоко" in value and "печенье" in value and "сыр" in value:
        print('Магазин в котором можно приобрести одновременно молоко, печенье и сыр:', key)
for key, value in t.items():
    if "мясо" in value :
        print('Магазин в котором можно приобрести мясо :', key)
for key, value in t.items():
    if "молоко" in value:
        print('Магазин в котором можно приобрести молоко:', key)
