# Описать функцию SortInc3(A, B, C), меняющую содержимое переменных A, B, C
# таким образом, чтобы их значения оказались упорядоченными по возрастанию
# (A, B, C — вещественные параметры, являющиеся одновременно входными и
# выходными). С помощью этой функции упорядочить по возрастанию два данных
# набора из трех чисел: (Ai, Bi, Ci) и (A2, B2, C2).


def SortInc3(A, B, C):
    l = sorted([A, B, C])
    return(l)

print('Введите первый набор из 3х чисел')
Ai = int(input('Введите первое число набора: '))
Bi = int(input('Введите второе число набора: '))
Ci = int(input('Введите третье число набора: '))
print('Отсортированный набор: ', SortInc3(Ai, Bi, Ci))

print('\nВведите второй набор из 3х чисел')
A2 = int(input('Введите первое число набора: '))
B2 = int(input('Введите второе число набора: '))
C2 = int(input('Введите третье число набора: '))
print('Отсортированный набор: ', SortInc3(A2, B2, C2))
