# Составить функцию, которая напечатает сорок любых символов


def spam(a, b=[]):
    k = 1
    while k <= 40:
        b.append(a)
        k += 1
    print(b)

a = input('Введите любой символ: ')

spam(a)
