# Дано двузначное число. Вывести вначале его левую цифру (десятки),
# а затем — 21его правую цифру (единицы)
# Для нахождения десятков использовать операцию деления нацело
# Для нахождения единиц — операцию взятия остатка от деления.
a = input("Введите число: ")
while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        a = input("Введите целое число ")
while a < 10 or a > 99:  # обработка чисел#
    print("Нужно двузначное число")
    a = int(input("Введите число: "))
print('Число десятков =', a // 10)
print('Число единиц =', a % 10)
