# Дан словарь с произвольным количеством элементов.
# Выяснить  имеется ли в нем элемент с ключом «фрукт = груша»
# и если он присутствует, то удалить его из словаря.
# Вывести на экран первоначальный словарь и измененный.
d = {"овощ": 'огурец', "ягода": 'арбуз', "фрукт": 'груша'}  # исходный словарь
print(d)  # вывод начального словаря
k = 'фрукт'  # создаем ключ фрукт
if k in d:
    if d[k] == 'груша':
        del d[k]
print(d)
