# Дана непустая строка S. Вывести строку, содержащую символы
# строки S, между которыми вставлено по одному пробелу.


s = str(input('Введите строку: '))
i = 0
while i != len(s):
    print(s[i] + ' ', end='')
    i += 1
