# Дана строка, содержащая полное имя файла.
# Выделить из этой строки название
# первого каталога (без символов «\»). Если файл содержится в корневом
# каталоге, то вывести символ «\».

a = input("Введите путь к файлу: ")  # вводим строку

i = 0
n = a.count("\\")
b = ""

if n > 2:
    index = a.find("\\")  # поиск подстроки
    index += 1
    while a[index] != "\\":
        b += a[index]
        index += 1
        i += 1
    print(b)
elif n == 2:
    print("\\")
else:
    print("Введено не верно!")
