# Дано целое число, лежащее в диапазоне 1-999.
# Вывести его строку- описание вида «четное двузначное число»,
# «нечетное трехзначное число» и т. д.

a = input("Введите число:")

while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Введите целое число, лежащее в диапазоне 1-999: ")
        a = input("a= ")
while a < 1 or a > 999:  # обработка исключений
    print("Введите целое число, лежащее в диапазоне 1-999")
    a = int(input("a= "))
if a % 2 == 0 and len(str(a)) == 1:
    print("Четное однозначное")
elif a % 2 == 0 and len(str(a)) == 2:
    print("Четное двухзначное")
elif a % 2 == 0 and len(str(a)) == 3:
    print("Четное трехзначное")
elif a % 2 == 1 and len(str(a)) == 1:
    print("Нечетное однозначное")
elif a % 2 == 1 and len(str(a)) == 2:
    print("Нечетное двухзначное")
elif a % 2 == 1 and len(str(a)) == 3:
    print("Нечетное трехзначное")
