# Дан список A размера N (N — четное число). Вывести его элементы с четными
# номерами в порядке возрастания номеров: A2, A4, A6, ..., AN.
# Условный оператор не использовать.

n = int(input('Введите количество элементов списка а (четное число): '))
a = ['x'] * n

print('Заполнение списка а:')
i = 0
while i != n:
    a[i] = int(input('Введите число: '))
    i += 1

print('Элементы под четными номерами:')
i = 2
while i < n:  # поиск элементов под четным номером
    print(a[i])
    i += 2
